<! DOCTYPE html>
<html>
<head>
<title>Cerelyn Camba</title>
</head>

<style>
body {
 background-image: url("sunset.jpg");
 background-attachment: fixed;
 background-size: cover;
 margin: 20px;
 font-family: century
}


/text box/
p1 a:link {
  color: white;
  text-decoration: none;
  width: 100px;
  margin: 23px;
}
p1 a:visited {
  color: white;
  text-decoration: none;
}
p1 a:hover, p1 a:active {
  color: white;
  text-decoration: none;
}

.button {
  background-color: none;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  font-family: century schoolbook;
  width: 195px;
  margin: 7px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: lavender; 
  color: black; 
  border: 1px purple;
}
.button1 a:link {
  color:black;
  text-decoration: none;
}
.button1 a:visited {
  color: black;
  text-decoration: none;
}
.button1 a:hover, .button1 a:active {
  color: black;
  text-decoration: none;
}

</style>

<body>

<span style="font-size:50px;"> Student Profile </span>

<center>

<br>
<a href="index.html"><img src= "snow.jpg" alt= "cerelyn" style="width:360;height:400;"> &nbsp;
<br>
<button class="button button1"><a href="index.html">Cerelyn Camba</a></button>
<br> 



</center>

</body>
</html>
